<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f1fa54b8ab4ec0a6461aebbeb86f11" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DojoApplicationModel.Dojo" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DojoApplicationModel.DojoMiembro" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="DojoApplicationModel.Puntaje" Width="1.5" PointX="7.375" PointY="3.625" />
        <AssociationConnector Association="DojoApplicationModel.FK_DojoMiembro_Dojo" />
        <EntityTypeShape EntityType="DojoApplicationModel.RetoMiembro" Width="1.5" PointX="5.25" PointY="3.375" />
        <AssociationConnector Association="DojoApplicationModel.FK_Puntaje_RetoMiembro" />
        <EntityTypeShape EntityType="DojoApplicationModel.Miembro" Width="1.5" PointX="0.625" PointY="1" />
        <AssociationConnector Association="DojoApplicationModel.FK_DojoMiembro_Miembro" />
        <AssociationConnector Association="DojoApplicationModel.FK_RetoMiembro_Miembro" />
        <EntityTypeShape EntityType="DojoApplicationModel.Reto" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="DojoApplicationModel.FK_Reto_Dojo" />
        <AssociationConnector Association="DojoApplicationModel.FK_RetoMiembro_Reto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>